# spring-mvc-rest

./: .gitignore  readme.md
Spring08_Rest/: .project  pom.xml
Spring08_Rest/src/main/java/com/ust/controller/: PersonController.java
Spring08_Rest/src/main/java/com/ust/entity/: Person.java
Spring08_Rest/src/main/java/com/ust/store/: PersonStore.java
Spring08_Rest/src/main/webapp/WEB-INF/: spring.xml  web.xml
Spring_01_basic/: .project  coverage.txt
Spring_01_basic/src/: 04-lifeCycleSpring.xml  05-constructorBasedInjection.xml  spring.xml
Spring_01_basic/src/com/ust/di/: BmwEngine.java  Car.java  Engine.java  TestCar.java
Spring_01_basic/src/com/ust/spring/: E01_HelloWorld.java  E02_BeanFactoryVsAppContext.java  E03_SpringScopes.java  E04_LifeCycle.java  E05_ConstrucorDI.java
Spring_01_basic/src/com/ust/spring/model/: Message.java  Person.java  Student.java
Spring_02/: .project
Spring_02/src/: spring_01_inheritance.xml  spring_02_di.xml  spring_05A_collections.xml  spring_05_collections.xml  spring_06_autowire.xml  spring_06_convertDate.xml  spring_07_annotations.xml
Spring_02/src/com/demo/: E01_InhertanceDemo.java  E02_DependencyInjection.java  E04_InnerBean.java  E05A_CollectionsDemo.java  E05_CollectionsDemo.java  E06_AutowireDemo.java  E06_CustomDateEditorRegistrar.java  E07_AnnotationsDemo.java
Spring_02/src/com/dto/: Company.java  Course.java  Employee.java  House.java  Kitchen.java  Person.java  YellowPage.java
Spring_02/src/com/spring/annot/: E01_BasicConfig.java  E01_Main.java
Spring_03/: pom.xml
Spring_03/src/main/java/com/demo/: JdbcDao.java  JdbcDaoImpl.java  User.java
Spring_03/src/main/java/com/demo/main/: TestJdbc.java
Spring_03/src/main/resources/: spring.xml  users.sql
Spring_03/src/main/resources/database/: datasource.xml
Spring_03/src/main/resources/user/: user.xml
Spring_04MVC/: .project
Spring_04MVC/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring_04MVC/WebContent/WEB-INF/views/: error.jsp  hello.jsp  login.jsp  login2.jsp  register2.jsp  welcome2.jsp
Spring_04MVC/src/com/ust/dao/: DummyDb.java
Spring_04MVC/src/com/ust/entity/: User.java
Spring_04MVC/src/com/ust/mvc/: AnnotationController.java  DemoController.java  UserController.java
Spring_05_mvc/: .project  pom.xml
Spring_05_mvc/src/main/java/com/ust/controller/: PersonController.java
Spring_05_mvc/src/main/java/com/ust/dao/: PersonDAO.java  PersonDAOImpl.java
Spring_05_mvc/src/main/java/com/ust/entity/: Person.java
Spring_05_mvc/src/main/java/com/ust/service/: PersonService.java  PersonServiceImpl.java
Spring_05_mvc/src/main/resources/: log4j.properties  spring.xml
Spring_05_mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring_05_mvc/src/main/webapp/WEB-INF/views/: person.jsp
Spring_05_mvc/src/test/java/com/ust/: TestController.java  TestPerson.java
Spring_06_validation/: .project  pom.xml
Spring_06_validation/src/main/java/com/ust/controller/: UserController.java
Spring_06_validation/src/main/java/com/ust/entity/: User.java
Spring_06_validation/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring_06_validation/src/main/webapp/views/: signup.jsp  success.jsp
Spring_07Internationalization/: .project  pom.xml
Spring_07Internationalization/src/main/java/com/ust/controller/: I18NController.java  LoginController.java
Spring_07Internationalization/src/main/java/com/ust/dao/: LoginDao.java
Spring_07Internationalization/src/main/java/com/ust/dto/: User.java
Spring_07Internationalization/src/main/java/com/ust/service/: LoginService.java
Spring_07Internationalization/src/main/resources/: I18n_login.properties  I18n_login_hi.properties  spring01.xml  welcome.properties  welcome_fr.properties  welcome_hi.properties
Spring_07Internationalization/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring_07Internationalization/src/main/webapp/views/: i18n.jsp
Spring_07Internationalization/src/test/java/com/ust/: TestApp.java
Spring_09_Restful/: .project  pom.xml
Spring_09_Restful/src/main/java/com/ust/controller/: ItemController.java
Spring_09_Restful/src/main/java/com/ust/model/: Item.java
Spring_09_Restful/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring_09_Restful/src/main/webapp/WEB-INF/views/: page.jsp
